@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  @apply font-sans text-dark bg-light;
}

.btn {
  @apply px-6 py-3 rounded-lg font-medium transition-all duration-300 inline-block text-center;
}

.btn-primary {
  @apply bg-primary text-white hover:bg-secondary;
}

.btn-secondary {
  @apply bg-accent text-white hover:bg-orange-600;
}

.container {
  @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
}

.section {
  @apply py-16 md:py-24;
}

.section-title {
  @apply text-3xl md:text-4xl font-bold mb-4 text-center;
}

.section-subtitle {
  @apply text-lg text-gray-600 mb-12 text-center max-w-3xl mx-auto;
}

.card {
  @apply bg-white rounded-xl shadow-lg p-6 transition-all duration-300;
}

.card:hover {
  @apply shadow-xl transform -translate-y-1;
}
